# AdBoard

./: .gitignore  README.md  build.gradle  project  settings.gradle
dao/: AdvertisementDAO.java  MailDAO.java
dao/impl/: AdvertisementDAOImpl.java  AuthorDAOImpl.java  MailDAOImpl.java  RubricDAOImpl.java
scripts/: Initial.sql
src/main/java/: TryEncoder.java
src/main/java/com/: TestAd.java  TestAdsBoard.java
src/main/java/com/config/: ConfigApp.java  MailConfig.java  WebInitializer.java
src/main/java/com/controller/: AdvertisementController.java  AuthorController.java  JwtAuthenticationController.java  MadController.java  RubricController.java  SecurityController.java
src/main/java/com/dao/: AdvertisementDAO.java  CrudDAO.java
src/main/java/com/domain/: Address.java  Advertisement.java  Author.java  BaseDomain.java  Country.java  Mail.java  MatchingAd.java  Phone.java  Role.java  RoleName.java  Rubric.java
src/main/java/jwt_proccesing/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/front_end/: hello.jsp
src/test/java/config/: TestConfigApp.java
src/test/java/controller/: AdvertisementControllerTest.java  AuthorControllerTest.java  MatchingAdControllerTest.java  RubricControllerTest.java
src/test/java/service/: AdvertisementServiceTest.java  AuthorServiceTest.java  MatchingAdServiceTest.java  RubricServiceTest.java
src/test/java/util/: AdvertisementUtil.java  AuthorUtil.java  MatchingAdUtil.java  RubricUtil.java
src/test/resources/: db_test.properties
src/test/resources/scripts/: truncate_advertisement_table.sql  truncate_mail_table.sql  truncate_rubric_table.sql
(+23 files in other folders)
