mail.host=smtp.gmail.com
mail.port=587
mail.username=specialadsboard@gmail.com
mail.password=specialadsboard123
mail.transport.protocol=mail.transprot.protocol
mail.transport.smtp=smtp
mail.transport.auth=mail.transprot.auth
mail.stmp.starttls.enable=mail.smtp.starttls.enable
mail.transport.enable=true
